# hip-message-server

./: Java.gitignore  pom.xml
hip-message-server-core/: pom.xml
hip-message-server-core/src/main/resources/mybatis/: CallLogMapper.xml  DeptMapper.xml  DocMapper.xml  EmpiMapper.xml  HlhtDictMapper.xml  InpatientVisitDiagnosisMapper.xml  LeaveHospitalDiagnosisMapper.xml  LisInspectionItemMapper.xml  OperationCheckItemMapper.xml  OperationCheckStatusMapper.xml  OrdersMapper.xml  PatientMapper.xml  PersonnelMapper.xml  PisCheckItemMapper.xml  PisContactPersonMapper.xml  PisDrawingPartsMapper.xml  RequestBloodTransfusionMapper.xml  RequestLisMapper.xml  RequestOperationMapper.xml  RequestPisMapper.xml  RequestRisMapper.xml  ReserveOutpatientMapper.xml  ReserveRisMapper.xml  RisCheckItemMapper.xml  RisCheckStatusMapper.xml  StatusLisMapper.xml  StatusOperationMapper.xml  StatusOperationSchedulingMapper.xml  StatusOrderExecMapper.xml  StatusRisMapper.xml  SystemDirMapper.xml  TableColumnAndMetaMapper.xml  TermMapper.xml  VisitInpatientVisitMapper.xml  VisitLeaveHospitalMapper.xml  VisitMedicalCardMapper.xml  VisitNumberSourceMapper.xml  VisitOutpatientRegisterMapper.xml  VisitOutpatientVisitMapper.xml  VisitTransferDeptMapper.xml
hip-message-server-core/src/main/resources/spring/: spring-hlht-dao.xml  spring-hlht-db.xml
hip-message-server-service/: pom.xml
hip-message-server-service/config/: application.properties  logback.xml  readme.md  rule.properties  version.md
hip-message-server-service/config/return_thymeleaf/: S0001.xml  S0001F.xml  S0002.xml  S0002F.xml  S0003.xml  S0004.xml  S0005.xml  S0006.xml  S0007.xml  S0008.xml  S0009.xml  S0010.xml  S0011.xml  S0012.xml  S0013.xml  S0014.xml  S0015-bak.xml  S0015.xml  S0016-bak.xml  S0016.xml  S0019.xml  S0022.xml  S0025.xml  S0026.xml  S0027.xml  S0028.xml  S0028_bak.xml  S0031.xml  S0033.xml  S0034.xml  S0035.xml  S0036.xml  S0037.xml  S0039.xml  S0040.xml  S0041.xml  S0043.xml  S0046.xml  S0049.xml  S0050.xml  (+14 more)
hip-message-server-service/config/xml2json/: S0001.properties  S0002.properties  S0003.properties  S0004.properties  S0005.properties  S0006.properties  S0007.properties  S0008.properties  S0009.properties  S0010.properties  S0011.properties  S0012.properties  S0013.properties  S0014.properties  S0015.properties  S0016.properties  S0017.properties  S0018.properties  S0019.properties  S0020.properties  S0021.properties  S0022.properties  S0023.properties  S0024.properties  S0025.properties  S0026.properties  S0027.properties  S0028.properties  S0029.properties  S0030.properties  S0031.properties  S0032.properties  S0033.properties  S0034.properties  S0035.properties  S0036.properties  S0037.properties  S0038.properties  S0039.properties  S0040.properties  (+44 more)
hip-message-server-service/src/main/java/org/hl7/v3/: DocEntity.java  Id.java  ObjectFactory.java  package-info.java
hip-message-server-service/src/main/java/org/hl7/v3/GetDocumentStroedInfoRequest/: GetDocumentStroedInfoRequest.java  NewDataSet.java  ObjectFactory.java  package-info.java
hip-message-server-service/src/main/java/org/hl7/v3/POORIN200901UV/: AssignedEntity.java  Author.java  Code.java  Device.java  Id.java  NewDataSet.java  ObjectFactory.java  POORIN200901UV.java  SignatureCode.java  StatusCode.java  Time.java  package-info.java
hip-message-server-service/src/main/java/org/hl7/v3/POOR_IN200901UV/: AssignedEntity.java  Author.java  Code.java  Device.java  EffectiveTime.java  Id.java  NewDataSet.java  ObjectFactory.java  POORIN200901UV.java  Patient.java  SignatureCode.java  (+4 more)
hip-message-server-service/src/main/readme/: startup.bat
hip-message-server-service/src/main/readme/doc/: hip-message-server-service配置手册精简版_v1.0.0.2_20180702.docx  医院信息平台交互服务_整理_20180609.docx  服务及共享文档列表_进展.xlsx
hip-message-server-service/src/main/readme/sql/: DATABASE_20180621.sql  SEQUENCE.sql  UPDATE_20180702.sql  UPDATE_20180718.sql  测试脚本_20180614.sql
hip-message-server-service/src/main/readme/sql/hlht/: 管理界面语句整理.sql
hip-message-server-service/src/main/readme/wsdl/: hipMessageServer.xml
hip-message-server-service/src/main/readme/xml/EmrDocXml/: 1-病历概要.xml  10-麻醉术前访视记录.xml  11-麻醉记录.xml  12-麻醉术后访视记录.xml  13-输血记录.xml  14-待产记录.xml  15-阴道分娩记录.xml  16-剖宫产记录.xml  17-一般护理记录.xml  18-病重（病危）护理记录.xml  19-手术护理记录.xml  2-门（急）诊病历.xml  20-生命体征测量记录.xml  21-出入量记录.xml  22-高值耗材使用记录.xml  23-入院评估.xml  24-护理计划.xml  25-出院评估与指导.xml  26-手术知情同意书.xml  27-麻醉知情同意书.xml  28-输血治疗同意书.xml  29-特殊检查及特殊治疗同意书.xml  3-急诊留观病历.xml  30-病危（重）通知书.xml  31-其他知情告知同意书.xml  32-住院病案首页.xml  33-中医住院病案首页.xml  34-入院记录.xml  35-24小时内入出院记录.xml  36-24小时内入院死亡记录.xml  37-住院病程记录首次病程记录.xml  38-住院病程记录日常病程记录.xml  39-住院病程记录上级医师查房记录.xml  4-西药处方.xml  40-住院病程记录疑难病例讨论记录.xml  41-住院病程记录交接班记录.xml  42-住院病程记录转科记录.xml  43-住院病程记录阶段小结.xml  44-住院病程记录抢救记录.xml  45-住院病程记录会诊记录.xml  (+13 more)
hip-message-server-service/src/main/readme/xml/WebServiceXml/: 1 个人信息注册服务-请求消息.xml  10 医疗卫生人员信息查询服务-响应消息（失败）.xml  10 医疗卫生人员信息查询服务-响应消息（成功）.xml  10 医疗卫生人员信息查询服务-请求消息.xml  11 术语注册服务-请求消息.xml  12 术语更新服务-请求消息.xml  13 术语查询服务-响应消息（失败）.xml  13 术语查询服务-响应消息（成功）.xml  13 术语查询服务-请求消息.xml  15 电子病历文档调阅服务-响应消息（失败）.xml  15 电子病历文档调阅服务-响应消息（成功）.xml  15 电子病历文档调阅服务-请求消息.xml  16 电子病历文档检索服务-响应消息（失败）.xml  16 电子病历文档检索服务-响应消息（成功）.xml  17 就诊卡信息新增服务-请求消息.xml  18 就诊卡信息更新服务-请求消息.xml  19 就诊卡信息查询服务-响应消息（失败）.xml  19 就诊卡信息查询服务-响应消息（成功）.xml  19 就诊卡信息查询服务-请求消息.xml  2 个人信息更新服务-请求消息.xml  20 号源排班信息新增服务-请求消息.xml  21 号源排班信息更新服务-请求消息.xml  22 号源排班信息查询服务-响应消息（失败）.xml  22 号源排班信息查询服务-响应消息（成功）.xml  22 号源排班信息查询服务-请求消息.xml  23 门诊挂号信息新增服务-请求消息.xml  24 门诊挂号信息更新服务-请求消息.xml  25 门诊挂号信息查询服务-响应消息（失败）.xml  25 门诊挂号信息查询服务-响应消息（成功）.xml  25 门诊挂号信息查询服务-请求消息.xml  26 住院就诊信息登记服务-请求消息.xml  27 住院就诊信息更新服务-请求消息.xml  28 住院就诊信息查询服务-响应消息（成功）.xml  28 住院就诊信息查询服务-请求消息.xml  29 住院转科信息新增服务-请求消息.xml  3 个人信息合并服务-请求消息.xml  30 住院转科信息更新服务-请求消息.xml  31 住院转科信息查询服务-响应消息（失败）.xml  31 住院转科信息查询服务-响应消息（成功）.xml  31 住院转科信息查询服务-请求消息.xml  (+79 more)
hip-message-server-service/src/main/resources/: disconf.properties  package.xml
hip-message-server-service/src/main/resources/spring/: spring-active-mq.xml  spring-disconf.xml  spring-hlht-tx.xml  spring-service.xml  spring.xml
(+308 files in other folders)
